{
  "name": "SpecimenOne",
  "short_name": "SpecimenOne",
  "description": "Offline-fähiges Labor-Test-Menü für medizinische Einrichtungen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6abf7b",
  "theme_color": "#6abf7b","icons": [
    {
      "src": "/images/icons/icon-72x72-new.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-96x96-new.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },    
    {
      "src": "/images/icons/icon-144x144-new.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },    {
      "src": "/images/icons/icon-152x152-new.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },    {
      "src": "/images/icons/icon-192x192-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },    {
      "src": "/images/icons/icon-384x384-new.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512x512-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
